# kafka-streams-take4

./: .factorypath  .gitignore  .project  pom.xml  root  version
com/raducrisan/app/: Phrase.java
config/: RandomTextWriterSourceConnector.properties  UppercaseOccurrenceSinkConnector.properties  worker-sink-connector.properties  worker-source-connector.properties
sh/: add-partitions.sh  build-run-all-connectors.sh  build-run-sink-connector.sh  build-run-source-connector.sh  create-topics.sh  move-topic.json  proposed.json  reassign-partitions.sh  repartition-input.json  run-all-connectors.sh  run-sink-connector.sh  run-source-connector.sh  truncate-input-topic.sh  truncate-output-topic.sh
src/main/java/com/raducrisan/app/: AltApp.java  App.java  ConnectSchemas.java  Count.java  CountUppercaseWords.java  Key.java  RandomTextWriterSourceConnector.java  RandomTextWriterSourceConnectorConfig.java  RandomTextWriterSourceTask.java  RecordConsumerApp.java  RecordProducerApp.java  UppercaseOccurrenceSinkConnector.java  UppercaseOccurrenceSinkConnectorConfig.java  UppercaseOccurrenceSinkTask.java  Word.java
src/main/resources/: log4j2.xml
src/main/resources/com/raducrisan/app/: Count.avsc  Key.avsc  Phrase.avsc  Word.avsc
src/test/java/com/raducrisan/app/: AppTest.java
